spring.datasource.url=jdbc:mysql://localhost:3306/qualitydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://coredb.c01g4pdx00lg.me-south-1.rds.amazonaws.com:3306/wise_code_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=quality_app
spring.datasource.password=00@dmiN00
#spring.datasource.password=001234500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
server.servlet.context-path=/quality

app.jwtSecret= wisecode
app.jwtExpirationInMs = 604800000

spring.queries.users-query=select id, user_name, user_pwd, is_active from user_tbl where user_name=?